{
    "blog": {
        "token": "K9g7YqJf0r3lAceCFX8RTPq38zTV7lMxQG8iWsY0",
        "namespace": "zjan/blog",
        "desdir": "/home/janz/Blog/content/posts",
        "workdir": "/home/janz/Blog/",
        "cmd": "hugo",
        "hugo": {
            "html": true,
            "shortcode": true,
            "front": ["author: Janz", "lightgallery: true"]
        }
    },
    
    "bwcmnq": {
        "token": "K9g7YqJf0r3lAceCFX8RTPq38zTV7lMxQG8iWsY0",
        "namespace": "zjan/bwcmnq",
        "desdir": "/home/janz/test",
        "workdir": "/home/janz/test",
        "cmd": "touch test.conf",
        "hugo": {
            "html": true,
            "shortcode": true,
            "front": ["author: sfdafsd", "img: xxxx"]
        }
    }

}